<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.private</groupId>
		<artifactId>com.idega.block.private</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<name>Electronic Reykjavik</name>
	<groupId>com.idega.webapp.custom</groupId>
	<artifactId>reykjavik</artifactId>
	<packaging>iwwar</packaging>
	<version>5.0.0-SNAPSHOT</version>
	<description>The eGov project Electronic Reykjavik</description>
	<inceptionYear>2007</inceptionYear>
	<organization>
		<name>idega software</name>
		<url>http://www.idega.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Tryggvi Larusson</name>
			<id>tryggvil</id>
			<email>tryggvi@idega.is</email>
			<organization>Idega Software</organization>
			<roles />
		</developer>
		<developer>
			<name>Thorhallur Helgason</name>
			<id>laddi</id>
			<email>laddi@idega.com</email>
			<organization>Idega Software</organization>
			<roles />
		</developer>
		<developer>
			<name>Pall Helgason</name>
			<id>palli</id>
			<email>palli@idega.com</email>
			<organization>Idega Software</organization>
			<roles />
		</developer>
	</developers>
	<dependencies>

		<!-- Core dependencies -->
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.builder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.faces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>org.apache.myfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.article</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.image</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.media</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.navigation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.rss</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.web2.0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.content</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.developer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.dwr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.setup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.slide</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.webface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.workspace</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>org.apache.axis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>org.apache.slide</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.graphics</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.process</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.process.webservice</artifactId>
		</dependency>

		<!-- eGov dependencies -->
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>com.idega.company</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.accounting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.application</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.bpm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.cases</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.citizen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.course</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.fsk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.block.family</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>com.idega.block.school</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.mentor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.member</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.block.nationalregister</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.cases.rvk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.company</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.serviceoffer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.banking</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.xformscase</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.block.agresso</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.webservice</artifactId>
		</dependency>

		<!-- Private dependencies -->
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.afterschoolcare</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.afterschoolcare.rvk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.blueprints</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.childcare</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.musicschool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.school</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.propertytax</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.mentor.vefthjonusta</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.schoolmeal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.schoolmeal.rvk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.childcare.rvk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.sweatshop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.childcare.linna</artifactId>
		</dependency>
        <dependency>
        	<groupId>com.idega.block.private</groupId>
            <artifactId>is.idega.idegaweb.egov.course.adult</artifactId>
        </dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.block.pki</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.reykjavik</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.private</groupId>
			<artifactId>is.idega.idegaweb.egov.tenders</artifactId>
		</dependency>

		<!-- Addon dependencies -->
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.banner</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.beanshell</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.boxoffice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.building</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.cal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.calendar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.contract</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.creditcard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.questions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.help</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.dataquery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.datareport</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.dictionary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.documents</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.email</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.forum</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.importer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.messenger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.pdf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.poll</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.reports</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.staff</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.sso</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.survey</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.trade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.quote</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.websearch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>org.jboss.jbpm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.form</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.formbuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.xformsmanager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>org.chiba.web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.text</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.category</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>is.idega.block.modernus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.finance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.ascertia</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.bpm</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>idega1</id>
			<name>idega Maven2 Repository</name>
			<url>file:///var/www/webs/repository.idega.com/maven2</url>
		</repository>
		<site>
			<id>idega1</id>
			<name>idega Maven2 Documentation site</name>
			<url>file:///var/www/webs/developer.idega.com/platform4/${groupId}/${artifactId}</url>
		</site>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>idega1</id>
			<name>idega maven2 repository</name>
			<url>http://repository.idega.com/maven2/</url>
			<!--snapshotPolicy>daily</snapshotPolicy-->
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<format>{0,date,yyyyMMdd.HHmmss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.idega.maven.plugins</groupId>
				<artifactId>com.idega.maven.webapp</artifactId>
				<extensions>true</extensions>
				<configuration>
					<extractResources>true</extractResources>
					<webResources>
						<resource>
							<directory>resources</directory>
							<targetPath>resources</targetPath>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<!--addClasspath>true</addClasspath-->
							<addExtensions />
						</manifest>
						<manifestEntries>
							<!--Implementation-Vendor>${pom.organization.name}</Implementation-Vendor-->
							<Implementation-Vendor-Url>${pom.organization.url}</Implementation-Vendor-Url>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-InceptionYear>${pom.inceptionYear}</Implementation-InceptionYear>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>