<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.article.bundle,com.idega.block.article,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.banner.bundle,com.idega.block.banner"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.beanshell.bundle,com.idega.block.beanshell, BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.boxoffice.bundle,com.idega.block.boxoffice"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.building.bundle,com.idega.block.building"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.cal.bundle,com.idega.block.cal,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.calendar.bundle,com.idega.block.calendar,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.category.bundle,com.idega.block.category,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.contract.bundle,com.idega.block.contract"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.dataquery.bundle,com.idega.block.dataquery"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.datareport.bundle,com.idega.block.datareport,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.dictionary.bundle,com.idega.block.dictionary"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.documents.bundle,com.idega.block.documents"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.email.bundle,com.idega.block.email"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.entity.bundle,com.idega.block.entity,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.forum.bundle,com.idega.block.forum"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.help.bundle,com.idega.block.help"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.image.bundle,com.idega.block.image,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.importer.bundle,com.idega.block.importer"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.login.bundle,com.idega.block.login,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.media.bundle,com.idega.block.media,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.messenger.bundle,com.idega.block.messenger"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.navigation.bundle,com.idega.block.navigation,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.pdf.bundle,com.idega.block.pdf"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.poll.bundle,com.idega.block.poll,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.process.bundle,com.idega.block.process,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.questions.bundle,com.idega.block.questions,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.quote.bundle,com.idega.block.quote"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.reports.bundle,com.idega.block.reports"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.rss.bundle,com.idega.block.rss,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.school.bundle,com.idega.block.school"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.staff.bundle,com.idega.block.staff"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.survey.bundle,com.idega.block.survey"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.text.bundle,com.idega.block.text,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.web2.0.bundle,com.idega.block.web2.0,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.builder.bundle,com.idega.builder,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.company.bundle,com.idega.company"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.content.bundle,com.idega.content,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.core.bundle,com.idega.core,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.developer.bundle,com.idega.developer,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.dwr.bundle,com.idega.dwr,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.faces.bundle,com.idega.faces,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.graphics.bundle,com.idega.graphics,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.idegaweb.bundle,com.idega.idegaweb"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.idegaweb.widget.bundle,com.idega.idegaweb.widget,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.manager.bundle,com.idega.manager,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.setup.bundle,com.idega.setup,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.slide.bundle,com.idega.slide,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.user.bundle,com.idega.user,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.webface.bundle,com.idega.webface,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.workspace.bundle,com.idega.workspace,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.block.family.bundle,is.idega.block.family"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.bundle,is.idega.idegaweb.egov"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.accounting.bundle,is.idega.idegaweb.egov.accounting"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.afterschoolcare.bundle,is.idega.idegaweb.egov.afterschoolcare"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.afterschoolcare.rvk.bundle,is.idega.idegaweb.egov.afterschoolcare.rvk"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.application.bundle,is.idega.idegaweb.egov.application,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.childcare.bundle,is.idega.idegaweb.egov.childcare"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.citizen.bundle,is.idega.idegaweb.egov.citizen"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.course.bundle,is.idega.idegaweb.egov.course"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.fsk.bundle,is.idega.idegaweb.egov.fsk"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.message.bundle,is.idega.idegaweb.egov.message"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.musicschool.bundle,is.idega.idegaweb.egov.musicschool"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.school.bundle,is.idega.idegaweb.egov.school"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.mentor.bundle,is.mentor"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/net.sourceforge.hsqldb.bundle,net.sourceforge.hsqldb,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/org.apache.axis.bundle,org.apache.axis,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/org.apache.myfaces.bundle,org.apache.myfaces,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/org.apache.slide.bundle,org.apache.slide,BRANCH_PLATFORM_3_1"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,applications/reykjavik,reykjavik"/>
</provider>
</psf>