<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.article.bundle,com.idega.block.article"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.banner.bundle,com.idega.block.banner"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.base,com.idega.block.base"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.base.ext,com.idega.block.base.ext"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.beanshell.bundle,com.idega.block.beanshell"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.boxoffice.bundle,com.idega.block.boxoffice"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.building.bundle,com.idega.block.building"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.cal.bundle,com.idega.block.cal"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.calendar.bundle,com.idega.block.calendar"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.category.bundle,com.idega.block.category"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.contract.bundle,com.idega.block.contract"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.creditcard.bundle,com.idega.block.creditcard"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.dataquery.bundle,com.idega.block.dataquery"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.datareport.bundle,com.idega.block.datareport"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.dictionary.bundle,com.idega.block.dictionary"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.documents.bundle,com.idega.block.documents"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.email.bundle,com.idega.block.email"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.entity.bundle,com.idega.block.entity"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.form,com.idega.block.form"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.forum.bundle,com.idega.block.forum"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.help.bundle,com.idega.block.help"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.image.bundle,com.idega.block.image"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.importer.bundle,com.idega.block.importer"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.login.bundle,com.idega.block.login"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.media.bundle,com.idega.block.media"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.messenger.bundle,com.idega.block.messenger"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.navigation.bundle,com.idega.block.navigation"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.pdf.bundle,com.idega.block.pdf"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.poll.bundle,com.idega.block.poll"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.process,com.idega.block.process"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.process.webservice,com.idega.block.process.webservice"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.questions.bundle,com.idega.block.questions"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.quote.bundle,com.idega.block.quote"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.reports.bundle,com.idega.block.reports"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.rss.bundle,com.idega.block.rss"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.school.bundle,com.idega.block.school"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.sso.bundle,com.idega.block.sso"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.staff.bundle,com.idega.block.staff"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.survey.bundle,com.idega.block.survey"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.legacy/com.idega.block.text,com.idega.block.text"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.trade.bundle,com.idega.block.trade"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.web2.0.bundle,com.idega.block.web2.0"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.websearch.bundle,com.idega.block.websearch"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.builder.bundle,com.idega.builder"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.company.bundle,com.idega.company"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.content,com.idega.content"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.core,com.idega.core"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.cxf,com.idega.cxf"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.developer.bundle,com.idega.developer"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.dwr.bundle,com.idega.dwr"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.experimental/com.idega.facelets,com.idega.facelets"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.faces.bundle,com.idega.faces"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.graphics.bundle,com.idega.graphics"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.hibernate,com.idega.hibernate"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.idegaweb.widget.bundle,com.idega.idegaweb.widget"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.manager.bundle,com.idega.manager"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.maven.plugins/com.idega.maven.webapp,com.idega.maven.webapp"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.setup.bundle,com.idega.setup"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.slide.bundle,com.idega.slide"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.springframework,com.idega.springframework"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.user.bundle,com.idega.user"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.webface.bundle,com.idega.webface"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.workspace.bundle,com.idega.workspace"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.block.family.bundle,is.idega.block.family"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.block.modernus.bundle,is.idega.block.modernus"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.block.nationalregister.bundle,is.idega.block.nationalregister"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.block.pki.bundle,is.idega.block.pki"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.bundle,is.idega.idegaweb.egov"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.accounting.bundle,is.idega.idegaweb.egov.accounting"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.afterschoolcare.bundle,is.idega.idegaweb.egov.afterschoolcare"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.afterschoolcare.rvk.bundle,is.idega.idegaweb.egov.afterschoolcare.rvk"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.application,is.idega.idegaweb.egov.application"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.cases.bundle,is.idega.idegaweb.egov.cases"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.childcare.bundle,is.idega.idegaweb.egov.childcare"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.citizen.bundle,is.idega.idegaweb.egov.citizen"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.course.bundle,is.idega.idegaweb.egov.course"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.fsk.bundle,is.idega.idegaweb.egov.fsk"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.message,is.idega.idegaweb.egov.message"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.musicschool.bundle,is.idega.idegaweb.egov.musicschool"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.propertytax,is.idega.idegaweb.egov.propertytax"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.school.bundle,is.idega.idegaweb.egov.school"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.member.bundle,is.idega.idegaweb.member"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.mentor.bundle,is.mentor"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.mentor.vefthjonusta.bundle,is.mentor.vefthjonusta"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/net.sourceforge.hsqldb.bundle,net.sourceforge.hsqldb"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/org.apache.axis.bundle,org.apache.axis"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/org.apache.myfaces.bundle,org.apache.myfaces"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/org.apache.slide.bundle,org.apache.slide"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/org.chiba.web,org.chiba.web"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/org.jboss.jbpm,org.jboss.jbpm"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.webapp.custom/reykjavik,reykjavik"/>
</provider>
</psf>