<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.firebird.database,com.firebird.database"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.addon/com.idega.block.addon,com.idega.block.addon"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.article,com.idega.block.article"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.banner,com.idega.block.banner"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.addon/com.idega.block.basket,com.idega.block.basket"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.beanshell,com.idega.block.beanshell"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.boxoffice,com.idega.block.boxoffice"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.building,com.idega.block.building"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.cal,com.idega.block.cal"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.calendar,com.idega.block.calendar"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.legacy/com.idega.block.category,com.idega.block.category"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.contract,com.idega.block.contract"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.finance,com.idega.block.finance"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.creditcard,com.idega.block.creditcard"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.dataquery,com.idega.block.dataquery"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.datareport,com.idega.block.datareport"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.dictionary,com.idega.block.dictionary"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.documents,com.idega.block.documents"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.egov/com.idega.block.egov,com.idega.block.egov"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.elight,com.idega.block.elight"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.email,com.idega.block.email"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.entity,com.idega.block.entity"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.form,com.idega.block.form"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.formadmin,com.idega.block.formadmin"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.forum,com.idega.block.forum"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.help,com.idega.block.help"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.image,com.idega.block.image"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.importer,com.idega.block.importer"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.ldap,com.idega.block.ldap"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.login,com.idega.block.login"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.media,com.idega.block.media"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.messenger,com.idega.block.messenger"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.navigation,com.idega.block.navigation"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.legacy/com.idega.block.news,com.idega.block.news"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.pdf,com.idega.block.pdf"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.platform/com.idega.block.platform,com.idega.block.platform"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.poll,com.idega.block.poll"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.process,com.idega.block.process"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.process.webservice,com.idega.block.process.webservice"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.questions,com.idega.block.questions"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.quote,com.idega.block.quote"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.reports,com.idega.block.reports"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.rss,com.idega.block.rss"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/com.idega.block.school,com.idega.block.school"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.sso,com.idega.block.sso"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.staff,com.idega.block.staff"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.survey,com.idega.block.survey"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.legacy/com.idega.block.text,com.idega.block.text"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.trade,com.idega.block.trade"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.weather,com.idega.block.weather"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.web2.0,com.idega.block.web2.0"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.block.websearch,com.idega.block.websearch"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.builder,com.idega.builder"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/com.idega.company,com.idega.company"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.content,com.idega.content"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.core,com.idega.core"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.cxf,com.idega.cxf"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.developer,com.idega.developer"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.documentmanager,com.idega.documentmanager"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.dwr,com.idega.dwr"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.facelets,com.idega.facelets"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.faces,com.idega.faces"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.idega.fop,com.idega.fop"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.formbuilder,com.idega.formbuilder"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.graphics,com.idega.graphics"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.hibernate,com.idega.hibernate"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.idegaweb.widget,com.idega.idegaweb.widget"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.manager,com.idega.manager"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.multidomain,com.idega.multidomain"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.setup,com.idega.setup"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.slide,com.idega.slide"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.springframework,com.idega.springframework"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.user,com.idega.user"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.webface,com.idega.webface"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.workspace,com.idega.workspace"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/com.sapdb.database,com.sapdb.database"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/is.fmr.landskra,is.fmr.landskra"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.block.family,is.idega.block.family"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/is.idega.block.modernus,is.idega.block.modernus"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.block.nationalregister,is.idega.block.nationalregister"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.block.pki,is.idega.block.pki"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/is.idega.block.weather,is.idega.block.weather"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/is.idega.iceland,is.idega.iceland"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.banking,is.banking"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov,is.idega.idegaweb.egov"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.accounting,is.idega.idegaweb.egov.accounting"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.afterschoolcare,is.idega.idegaweb.egov.afterschoolcare"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.afterschoolcare.rvk,is.idega.idegaweb.egov.afterschoolcare.rvk"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.application,is.idega.idegaweb.egov.application"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.egov/is.idega.idegaweb.egov.bpm,is.idega.idegaweb.egov.bpm"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.cases,is.idega.idegaweb.egov.cases"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.cases.focal,is.idega.idegaweb.egov.cases.focal"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.egov/is.idega.idegaweb.egov.cases.rvk,is.idega.idegaweb.egov.cases.rvk"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.childcare,is.idega.idegaweb.egov.childcare"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.childcare.rvk,is.idega.idegaweb.egov.childcare.rvk"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.schoolmeal,is.idega.idegaweb.egov.schoolmeal"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.schoolmeal.rvk,is.idega.idegaweb.egov.schoolmeal.rvk"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.citizen,is.idega.idegaweb.egov.citizen"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.egov/is.idega.idegaweb.egov.company,is.idega.idegaweb.egov.company"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.course,is.idega.idegaweb.egov.course"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.egov/is.idega.idegaweb.egov.course.weighers,is.idega.idegaweb.egov.course.weighers"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.fsk,is.idega.idegaweb.egov.fsk"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.egov/is.idega.idegaweb.egov.impra,is.idega.idegaweb.egov.impra"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.message,is.idega.idegaweb.egov.message"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.musicschool,is.idega.idegaweb.egov.musicschool"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.nest,is.idega.idegaweb.egov.nest"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.propertytax,is.idega.idegaweb.egov.propertytax"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.school,is.idega.idegaweb.egov.school"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.xformscase,is.idega.idegaweb.egov.xformscase"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.member,is.idega.idegaweb.member"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.msi,is.idega.idegaweb.msi"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.egov/is.idega.nest.rafverk,is.idega.nest.rafverk"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.block.addon/is.idega.travel,is.idega.travel"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.mentor,is.mentor"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.mentor.vefthjonusta,is.mentor.vefthjonusta"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/net.sourceforge.hsqldb,net.sourceforge.hsqldb"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/org.apache.axis,org.apache.axis"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/org.apache.myfaces,org.apache.myfaces"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/org.apache.slide,org.apache.slide"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/org.chiba.web,org.chiba.web"/>
<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.addon/org.jboss.jbpm,org.jboss.jbpm"/>
<project reference="1.0,:extssh:build.idega.is:/cvs,com.idega.webapp.custom/reykjavik,reykjavik"/>
</provider>
</psf>