drivers=oracle.jdbc.driver.OracleDriver
 
default.url=jdbc:oracle:oci:@(description=(address=(host=localhost)(protocol=tcp)(port=1521))(connect_data=(sid=rrtest)))
 
default.user=rrtest
default.password=rrtest123
 
default.initconns=5
default.maxconns=30

#drivers=oracle.jdbc.driver.OracleDriver

#default.url=jdbc:oracle:thin:@gates.idega.is:1521:gates1
#default.user=rvktest
#default.password=rrtest

#default.initconns=2
#default.maxconns=15


#drivers=org.hsqldb.jdbcDriver

#default.url=jdbc:hsqldb:file:/{iw_bundles_path}/net.sourceforge.hsqldb.bundle/databases/iw2
#default.user=sa
#default.password=
#default.initconns=2
#default.maxconns=20
#default.loglevel=debug

