#Properties of this application product
#Thu Apr 26 11:10:11 CEST 2007
application.product.inceptionyear=2005
application.product.version=3.1.52
application.product.build.id=20070426.111011
application.product.name=eGov
application.product.vendor=idega software
